# ---------- CORE ----------
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
--extra-index-url https://download.pytorch.org/whl/cu121

# ---------- WHISPER ----------
whisperx==3.3.4
ctranslate2==4.5.0

# ---------- TTS ----------
# Спроба імпорту офіційного інференсу. Якщо пакет відсутній,
# використовується локальний модуль або альтернативний імпорт у коді.
transformers==4.40.0
accelerate==0.30.1
phonemizer==3.3.0

# ---------- AUDIO ----------
librosa==0.10.1
soundfile==0.12.1
pydub==0.25.1
ffmpeg-python==0.2.0

# ---------- UI ----------
gradio==4.44.0
yt-dlp==2024.11.26
requests==2.31.0
tqdm==4.66.0
numpy==1.26.0
# ---------- SUBTITLES & LINGUISTICS ----------
srt==3.5.2
ukrainian-word-stress>=1.2.0
